export GHOST_IMAGE_TAG=3.2.0-alpine
export MARIADB_IMAGE_TAG=10.4
export BLOG_URL=http://127.0.0.1
export MYSQL_ROOT_PASSWORD=dummy
export MYSQL_PASSWORD=ghost1234
export MYSQL_HOST_PATH=~/mariadb_data
export GHOST_HOST_PATH=~/ghost
export NGINX_HOST_PATH=~/nginx
