GHOST_IMAGE_TAG=3.2.0-alpine
MARIADB_IMAGE_TAG=10.4
BLOG_URL=http://127.0.0.1
MYSQL_ROOT_PASSWORD=dummy
MYSQL_PASSWORD=ghost1234
MYSQL_HOST_PATH=~/mariadb_data
GHOST_HOST_PATH=~/ghost
NGINX_HOST_PATH=~/nginx